services:
  db:
    image: postgres:16
    container_name: coachbot-db
    environment:
      POSTGRES_DB: coachbot
      POSTGRES_USER: coachbot
      POSTGRES_PASSWORD: coachbot
    ports:
      - "5432:5432"
    volumes:
      - coachbot_pg:/var/lib/postgresql/data

volumes:
  coachbot_pg:
